<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AccountBalance.Core.Worker-3ef57b3f-0a94-4ba5-b1a2-0e45e6361824</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountBalance.Core.Application\AccountBalance.Core.Application.csproj" />
    <ProjectReference Include="..\AccountBalance.Core.Infrastructure\AccountBalance.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\AccountBalance.Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
