# core

./: .gitignore  .gitmodules  AccountBalance.Core.sln
AccountBalance.Core.Application/: AccountBalance.Core.Application.csproj
AccountBalance.Core.Application/Commands/: ProcessTransactionCommand.cs
AccountBalance.Core.Application/DTOs/: MovementPayload.cs
AccountBalance.Core.Application/Handlers/: ProcessTransactionHandler.cs
AccountBalance.Core.Application/Interfaces/: IProcessTransactionHandler.cs  IUnitOfWork.cs
AccountBalance.Core.Domain/Aggregates/: AccountBalanceEntry.cs
AccountBalance.Core.Domain/Entities/: ClientAccountMapping.cs  ProcessedEvent.cs
AccountBalance.Core.Domain/Enums/: MovementDirection.cs
AccountBalance.Core.Domain/Repositories/: IAccountBalanceRepository.cs  IClientAccountMappingRepository.cs  IMovementRepository.cs  IProcessedEventRepository.cs
AccountBalance.Core.Domain/Services/: MovementClassifier.cs
AccountBalance.Core.Domain/ValueObjects/: AccountBalanceId.cs
AccountBalance.Core.Infrastructure/: AccountBalance.Core.Infrastructure.csproj
AccountBalance.Core.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
AccountBalance.Core.Infrastructure/Persistence/: AccountBalanceRepository.cs  ClientAccountMappingRepository.cs  MongoUnitOfWork.cs  MovementRepository.cs  ProcessedEventRepository.cs
AccountBalance.Core.Tests/: AccountBalance.Core.Tests.csproj  appsettings.Integration.json
AccountBalance.Core.Tests/Application/Handlers/: ProcessTransactionHandlerTests.cs
AccountBalance.Core.Tests/Domain/Aggregates/: AccountBalanceEntryTests.cs
AccountBalance.Core.Tests/Domain/Entities/: ClientAccountMappingTests.cs  ProcessedEventTests.cs
AccountBalance.Core.Tests/Domain/Services/: MovementClassifierTests.cs
AccountBalance.Core.Tests/Integration/: ProcessTransactionIntegrationTests.cs
AccountBalance.Core.Tests/Integration/Fixtures/: MongoDbFixture.cs
AccountBalance.Core.Tests/Shared/Entities/: AmountTests.cs  ClientContextTests.cs  MovementTests.cs  TransactionIngestionModelTests.cs
AccountBalance.Core.Worker/: AccountBalance.Core.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
AccountBalance.Core.Worker/Consumers/: TransactionReceivedConsumer.cs
